<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tta.ehu.eus.apptta.ContentActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SV2">
    <LinearLayout
        android:id="@+id/LinearContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RegistrarFrase"
            android:onClick="registerPhrase"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver en Google Maps"
        android:onClick="abrirMapa"
        android:padding="@dimen/activity_horizontal_margin"/>

    </LinearLayout>
</ScrollView>

